# Be.Stateless.Runtime

./: Be.Stateless.Runtime.sln  Be.Stateless.Runtime.sln.DotSettings  README.md
src/Be.Stateless.Runtime/: Be.Stateless.Runtime.csproj
src/Be.Stateless.Runtime.Tests/: App.config  Be.Stateless.Runtime.Tests.csproj
src/Be.Stateless.Runtime.Tests/Dummy/: StartupServiceOne.cs  StartupServiceTwo.cs
src/Be.Stateless.Runtime.Tests/Runtime/Caching/: MemoryCacheAssumptionFixture.cs
src/Be.Stateless.Runtime.Tests/Runtime/Configuration/: StartupServiceManagerConfigurationSectionFixture.cs
src/Be.Stateless.Runtime/Diagnostics/: EventLog.cs
src/Be.Stateless.Runtime/Runtime/: IStartupService.cs  StartupServiceManager.cs
src/Be.Stateless.Runtime/Runtime/Caching/: AbsoluteCache.cs  Cache.cs  SlidingCache.cs
src/Be.Stateless.Runtime/Runtime/Configuration/: StartupServiceConfigurationElement.cs  StartupServiceConfigurationElementCollection.cs  StartupServiceManagerConfigurationSection.cs
src/Be.Stateless.Runtime/Runtime/Configuration/Validators/: StartupServiceTypeValidator.cs
